<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Ardor</title>
	<style type="text/css">

		body,h2,ol,li,ul{margin: 0; padding: 0;}
		.row{width: 900px; margin: auto; padding: 0px 5px; margin-top: 0px; margin-bottom: 10px;}
		.col-1{margin: 0px 5px;}
		.bg-none{background: none;}
		.bg-white{background: white;}
		header{height: 600px;}
		.bg-header{background: url('bike1.jpg');
				background-attachment: fixed; -size : cover; color: black;}

		.text-black{color: black;}
		.text-align-center{text-align: center;}
		img{width: 100%}
		header{font-family: GmarketSansBold; font-size: 4em; text-align: center;}
		section{font-family: GmarketSansMedium; font-size: 1.3em; text-align: left; margin-top: 200px; margin-bottom: 280px;}

		section a{display: block; background: none; width: 150px; height: 50px; margin: 0px; text-align: center; line-height: 50px; text-decoration: none; font-family: GmarketSansBold; border-radius: 5px; border: 1px solid black; box-shadow: 0px 0px 3px black;}
		footer{height: 400px; text-align: center; font-size: 0.7em; word-spacing:0px; letter-spacing: 0px; font-family: GmarketSansMedium; }
		footer p{text-align: center; color: white;}
		
		
		
	</style>
</head>
<body>
	<img src="virtual nation_Type_0607_converted.png" width="800" alt="ardor" title="ardor">
			
</body>
<footer><p><br><br><br><br>Copyright © hknu limhayeon 2021. All Rights Reserved.<br><br><br></p></footer>

</html>